# scminterface

./: .gitignore  pom.xml  start-prod.bat  start.bat  start.sh
.cursor/: mcp.json
scminterface-framework/: pom.xml
scminterface-framework/src/main/java/com/scminterface/customer/hengsuiThird/his/: HisBillingTenantConstants.java  HisChargeMirrorFetchSql.java  package-info.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/: MsunApiPaths.java  MsunVendorConstants.java  package-info.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/hospital/: MsunHospitalRegistry.java  MsunHospitalRuntime.java  package-info.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/service/: MsunProbeInvokeService.java  MsunProbeService.java  MsunSpdQueryService.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/spd/: MsunSpdApiPaths.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/support/: MsunHisBatchStockSupport.java  MsunHisDateTimeSupport.java  MsunHisInvokeDebugSupport.java  MsunHisJsonSupport.java  MsunHisResponseSupport.java  MsunOpenApiSupport.java  MsunProbeParamSupport.java  MsunSignedHttpClient.java  MsunSignedHttpResult.java  MsunSm2Util.java
scminterface-framework/src/main/java/com/scminterface/customer/msun/web/: MsunHospitalListController.java
scminterface-framework/src/main/java/com/scminterface/customer/zaoqiangTcm/: ZaoqiangTcmTenantConstants.java  package-info.java
scminterface-framework/src/main/java/com/scminterface/framework/aspect/: DataSourceAspect.java
scminterface-framework/src/main/java/com/scminterface/framework/config/: DruidConfig.java  HengshuiChargeScheduledTaskBootstrap.java  HttpClientConfig.java  ScheduledTaskConfig.java  ScmSchemaBootstrapEnabledCondition.java  ScmSchemaBootstrapRunner.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
scminterface-framework/src/main/java/com/scminterface/framework/config/properties/: DruidProperties.java  PublicInterfaceProperties.java
scminterface-framework/src/main/java/com/scminterface/framework/datasource/: DataSourceAvailability.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  TaskDataSourceSupport.java
scminterface-framework/src/main/java/com/scminterface/framework/domain/zs/: ScmDeliveryDetailBarcodeRow.java  ScmDeliveryDetailXmlRow.java  ScmDeliveryListItemRow.java  ScmDeliveryXmlRow.java  ZsTpOrderDetailDsbRow.java  ZsTpOrderXmlRow.java
scminterface-framework/src/main/java/com/scminterface/framework/example/: ZsDeliveryXmlDownloadClientExample.java  ZsOrderReceiveClientExample.java
scminterface-framework/src/main/java/com/scminterface/framework/security/: JwtAuthenticationFilter.java
scminterface-framework/src/main/java/com/scminterface/framework/util/: ZsUuid7.java
scminterface-framework/src/main/java/com/scminterface/framework/utils/: HttpClientUtils.java
scminterface-framework/src/main/java/com/scminterface/framework/web/controller/: HengshuisanController.java  LoginController.java  ScheduledTaskController.java  ScmDataController.java  ScmSpdDeliveryController.java  SpdDataController.java  SpdDeliveryController.java  SpdMsunMasterSyncController.java  SpdMsunPushController.java  SpdOrderController.java  SpdScmSupplierController.java  SystemConfigController.java  TenantBillingSettingController.java  ZSController.java  ZSOrderController.java
scminterface-framework/src/main/java/com/scminterface/framework/web/exception/: GlobalExceptionHandler.java
scminterface-framework/src/main/java/com/scminterface/framework/web/mapper/: HisHcInfoMapper.java  HisMzSfmxMapper.java  HisZySfmxMapper.java  SbTenantSettingMapper.java  ScmBarcodeSeedInitMapper.java  ScmDeliveryDownloadLogMapper.java  ScmMaterialMapper.java  ScmOrderMapper.java  ScmPartyLookupMapper.java  ScmScheduledTaskMapper.java  ScmSystemConfigMapper.java  ScmZsDeliveryXmlMapper.java  SpdDeliveryMapper.java  SpdMaterialMapper.java  SpdPurchaseOrderMapper.java  SpdScheduledTaskMapper.java  SpdSysConfigMapper.java  SpdSystemConfigMapper.java  ZsTpOrderMapper.java
scminterface-framework/src/main/java/com/scminterface/framework/web/service/: DataSourceCheckService.java  HengshuiTaskService.java  HospitalScheduledTaskMatcher.java  HospitalSupplierBindSnapshotService.java  ScheduledTaskService.java  ScmDataService.java  ScmSupplierInterfaceService.java  ScmSystemConfigService.java  SpdDataService.java  SpdDeliveryService.java  SpdHospitalContextService.java  SpdOrderPublishService.java  SpdSysConfigKeys.java  SpdSystemConfigService.java  TokenService.java  ZsBarcodeSeedConstants.java  ZsDeliveryExportService.java  ZsDeliveryQueryService.java  ZsOrderReceiveService.java
scminterface-framework/src/main/java/com/scminterface/framework/web/task/: HengshuiTask.java  ScmScheduledTask.java  SpdScheduledTask.java
scminterface-framework/src/main/resources/mapper/: HisHcInfoMapper.xml  SbTenantSettingMapper.xml  ScmBarcodeSeedInitMapper.xml  ScmOrderMapper.xml  ScmSystemConfigMapper.xml  ScmZsDeliveryXmlMapper.xml  SpdDeliveryMapper.xml  SpdPurchaseOrderMapper.xml  SpdSysConfigMapper.xml  ZsTpOrderMapper.xml
scminterface-framework/src/main/resources/mapper/customer/hengsuiThird/his/: HisInpatientChargeMirrorSyncMapper.xml  HisOutpatientChargeMirrorSyncMapper.xml  HisPatientChargeMirrorUnifiedSyncMapper.xml
scminterface-framework/src/main/resources/mapper/msun/: MsunDeptStockCompareMapper.xml  MsunSpdBillPushMapper.xml  MsunSpdMasterSyncMapper.xml
scminterface-framework/src/main/resources/sql/mysql/msun_his_mirror/: 01_table.sql  02_column.sql  99_drop_mirror_tables_optional.sql
(+143 files in other folders)
